{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "id": "${{TEAMS_APP_ID}}",
  "version": "1.0.0",
  "defaultBlockUntilAdminAction": true,
  "developer": {
    "name": "Financial Services",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "Coverage Report Agent",
    "full": "Analyst Coverage Initiation Report Agent"
  },
  "description": {
    "short": "Generates analyst coverage initiation reports with valuation frameworks.",
    "full": "Generates comprehensive analyst coverage initiation reports with industry analysis, company deep-dive, financial model, and multi-methodology valuation framework."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0078D4",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "declarativeAgent",
        "file": "declarativeAgent.json"
      }
    ]
  }
}
