{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "id": "${{TEAMS_APP_ID}}",
  "version": "1.0.0",
  "defaultBlockUntilAdminAction": true,
  "developer": {
    "name": "Financial Services",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "Company Profile Agent",
    "full": "Company Profile and Pitch Book Agent"
  },
  "description": {
    "short": "Generates company overviews, one-pagers, and pitch book content.",
    "full": "Generates condensed company overviews, one-pagers, and pitch book content from multiple financial data sources."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0078D4",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "declarativeAgent",
        "file": "declarativeAgent.json"
      }
    ]
  }
}
